{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=PEDROSO\\SQLEXPRESS;Database=Mango_ShoppingCart;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "ApiSettings": {
        "Secret": "THISISMYSECRETKEYVERYSTRONGESTOFTHEWORLD",
        "Issuer": "mango-auth-api",
        "Audience": "mango-client",
        "ExpirationInDays": 3
    },
    "ServicesUrls": {
        "ProductAPI":  "https://localhost:7000"
    }
}
